h1 {
    text-align: center;
    padding: 2rem;
}

.form {
    background-color: var(--dark-gray);

    .main-container {

        display: flex;
        flex-direction: column;
        gap: 2rem;

        padding: 5rem;

        h1 {
            text-align: center;
            color: white;
            margin: 2rem;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;



            .info {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                p {
                    color: white;
                }

                p.map:before {
                    content: "\f041";
                    margin-right: .5rem;
                }

                p.number:before {
                    content: "\f10b";
                    margin-right: .5rem;
                }

                p.email:before {
                    content: "\f003";
                    margin-right: .5rem;
                }
            }

            .data-form form {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                button {
                    align-self: center;
                }

                input {
                    background-color: var(--dark-gray);
                    color: white;
                    padding: 2rem;
                    padding-left: 1rem;
                    border: none;
                    border-bottom: 1px solid #333;

                    font-size: var(--fs-p);

                    &:active,
                    &:focus {
                        border: none;
                        border-bottom: 1px solid white;
                        outline: none;
                        background-color: rgba(174, 122, 70, 0.039);
                        /* color: black; */

                    }
                }
            }
        }
    }
}

.best-team {
    background-color: var(--primary-color);

    .main-container {
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;

        padding: 5rem 0;


        h1 {
            margin: 2rem;
        }

        .members {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5rem;


            padding: var(--pad-large);

            .member {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;
                gap: 1rem;

                img {
                    max-width: 150px;
                }

                h2 {
                    text-align: center;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    gap: 1rem;

                }
            }
        }
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem 0;
    padding-bottom: 4rem;

    .image {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
        }

        h3 {
            font-size: var(--fs-box);
            line-height: 54px;
            max-width: 300px;
        }

        img {
            max-width: 400px;
        }
    }

    .call-to-action {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

}

.statistics {
    border: 1px solid var(--border-color);
    border-right: 0;
    border-left: 0;

    .main-container {

        display: grid;
        grid-template-columns: repeat(3, 1fr);



        padding: 4rem;

        .content {
            display: flex;
            flex-direction: column;

            align-items: center;

            gap: 1rem;

            h3 {
                font-size: var(--fs-box);
            }

        }
    }
}

@media screen and (max-width: 687px) {

    .line,
    button {
        align-self: center;
    }

    .about {
        grid-template-columns: 1fr;
        gap: .25rem;

        .image {
            h3 {
                text-align: center;
                max-width: 100%;
            }

            img {
                max-width: 100%;
            }
        }


    }

    .best-team {
        .main-container {

            .members {
                display: flex;
                flex-direction: column;

            }
        }
    }

    .form {
        .main-container {
            padding: 1.25rem;

            .content {
                display: flex;
                flex-direction: column;


            }
        }
    }
}