.main-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    

    h1,
    button {
        margin: 3rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: var(--gap-large);

        margin-bottom: 2rem;

        .component {
            position: relative;

            /* border: 2px solid red; */

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                border-radius: 5px;
            }

            &:hover .text {
                opacity: 1;
            }

            h2 {
                font-size: var(--fs-box);

            }

            .text {
                position: absolute;
                inset: 10%;

                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                transition: all .25s ease-in;
                align-items: center;
                justify-content: center;
                /* padding: var(--pad-large); */


                padding: 5rem;
                /* transform: translateX(-50%) translateY(-50%); */
                background-color: var(--primary-color);

                opacity: 0;

                &:hover {
                    cursor: pointer;
                }
            }


        }

        .item0 {
            grid-column: 1;
            grid-row: 1;
        }

        .item1 {
            grid-column: 2;
            grid-row: 1 / span 2;

        }

        .item2 {
            grid-column: 3;
            grid-row: 1;

        }

        .item3 {
            grid-column: 1;
            grid-row: 2 / span 2;


        }

        .item4 {
            grid-column: 2;
            grid-row: 3;


        }

        .item5 {
            grid-column: 3;
            grid-row: 2/ span 2;

        }
    }

}

@media screen and (max-width: 687px) {
    .main-container {

        .grid {
            display: flex;
            flex-direction: column;


            .component {
                width: 100%;

            }
        }
    }
}